# SistemaFinanceiro

./: .gitignore  README.md  SistemaFinanceiro.slnx
APIFinanceira/: .gitignore  APIFinanceira.csproj  APIFinanceira.http  Configuration.cs  Program.cs  README.md
APIFinanceira.Tests/: APIFinanceira.Tests.csproj  TransacaoControllerTests.cs  UnitTest1.cs
APIFinanceira/Attributes/: ApiKeyAttribute.cs
APIFinanceira/Controllers/: AccountControllers.cs  HomeController.cs  TransacaoController.cs
APIFinanceira/Data/: ApiDataContext.cs
APIFinanceira/Data/Mappings/: TransacaoMap.cs  UsuarioMap.cs
APIFinanceira/Extensions/: ModelStateExtension.cs  UsuarioClaimsExtension.cs
APIFinanceira/Migrations/: 20260120213233_Database.Designer.cs  20260120213233_Database.cs  20260127172913_TabelaTransacoes.Designer.cs  20260127172913_TabelaTransacoes.cs  ApiDataContextModelSnapshot.cs
APIFinanceira/Models/: Transacao.cs  Usuario.cs
APIFinanceira/Properties/: launchSettings.json
APIFinanceira/Services/: INotificacaoService.cs  NotificacaoService.cs  TokenService.cs  TransacaoServiceTests.cs
APIFinanceira/ViewModels/: EditorTransacaoViewModel.cs  HomeViewModel.cs  ResultViewModel.cs
APIFinanceira/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
WorkerNotificacao/: Program.cs
